<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="navbar">
<div class="bodytengah">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
  		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  		<title>Submisson Dicoding</title>
  			<style type="text/css">
				.header {
					background-color	: #0CF;
					height				: 200px;
					width				: 100%;
					font-family			: "Lucida Handwriting";
					color				: #FFF;
				}
				.navbar ul {
					background-color	: #0f3;
					height				: 50px;
					width				: 100%;
					list-style-type		: none;
					margin				: 0px;
					padding				: 0;
					overflow			: hidden;		
				}
				.navbar li {
					float				: left;
				}
				
				.navbar li a {
					display				: inline-block;
					color				: black;
					text-align			: center;
					padding				: 14px 16px;
					text-decoration		: none;
				}
				.navbar li a:hover {
					background-color	: green;
					color				: white;
				}
				
				.menubar li {
					display				: inline-block;
					display				: flex;			
				}
				
				.bodytengah {
					background-color	: #0CF;
					height				: 500px;
					width				: 100%;
				}
				.bodytengah .isikiri {
					position			: relative;
					height				: 325px;
					width				: 257px;
					left				: 15px;
					top					: 15px;
					background-color	: #09F;
					float				: left;
					border				: medium solid #000;
					color				: #FFF;
					line-height			: normal;
					border-radius		: 10px 10px 10px 10px;
					font-size: 14px;
				}
				.bodytengah .isikanan {
					position			: relative;
					height				: 450px;
					width				: 75%;
					top					: 15px;
					right				: 15px;
					background-color	: #09F;
					float				: right;
					border				: medium solid #000;
					color				: #FFF;
					font-size			: 14px;
					border-radius		: 10px 10px 10px 10px;
				}
				.footer {
					background-color	: #0F6;
					width				: 100%;
					height				: 50px;
					font-size: 18px;
					color: black;
				}
				img.circle {
					border-radius: 50%;
				}
				.clear {
					clear:both;
				}
				 </style>
  	</head>
    <br />
 	<br />
		<body>
            <header>	
                <div class="header" align="center">
                    <img src="img/bekasi1.png" width="125" height="125"/>
                    <h1><marquee>Selamat Datang di Kota Bekasi</marquee></h1>
            	</div>
                <nav>
                    <div class="navbar">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Sosmed</a></li>
                    </ul>
                </div>
              </nav>
          </header>
      <main>   
          <div class="bodytengah">
                <aside>
                    <div class="isikiri" align="center">
                    <p>My Profile</p>
                    <hr color="#000000" size="3"/>
                    <img src="img/IMG_2781.JPG" width="100" height="100" class="circle" />    
                        <table width="256" border="0" >
                            <tr>
                                <td>Full Name</td>
                                <td>:</td>
                                <td>Tri Septiansyah Utina</td>
                            </tr>
                            <tr>
                                <td>Age</td>
                                <td>:</td>
                                <td>21</td>
                            </tr>
                             <tr>
                                <td>Hobbies</td>
                                <td>:</td>
                                <td>Eat, Sleep Repeat</td>
                             </tr>
                      </table>
                    </div>
                </aside>
            <article>
                <div class="isikanan">
                    <center>
                    <h2> You Can Find Me On</h2>
                        <br /><img src="img/Instagram_App_Large_May2016.png" width="50" height="50" class="circle" /> @triutina
                        <br /> <img src="img/facebook_logo.jpg" width="50" height="50" class="circle" /> Tri Septiansyah
                    </center>	
                </div>
			</article>
          </div>
      </main>  
          <footer>
            <div class="footer" align="center">
              &copy; Copyleft Allright Reserver - @triutina
            <br />Bekasi - 2019</div>
          </footer>
	</body>
</html>
</div>
</div>
